# Download Data From External Sources

In [1]:
## Download Tutorial Data on Programming Languages

In [2]:
import pandas as pd

In [3]:
import pandas as pd
import requests
import io

url = "https://raw.githubusercontent.com/nassarhuda/easy_data/master/programming_languages.csv"
req = requests.get(url).content
data = req.decode('utf8')
df = pd.read_csv(io.StringIO(data))
df.head(5)

   year                    language
0  1951  Regional Assembly Language
1  1952                    Autocode
2  1954                         IPL
3  1955                  FLOW-MATIC
4  1957                     FORTRAN

In [4]:
filename = "pl_year.csv"
df = df.set_index("year")
df.to_csv(filename, ",");

In [5]:
### direct read of a CSV file as CSV does not work | Download step seems to be necesssary
# url = "https://raw.githubusercontent.com/nassarhuda/easy_data/master/programming_languages.csv"
# df = pd.read_csv(url, "proglang.csv")

## Download More Data

### CO2 Concentration

In [6]:
url2 ="https://raw.githubusercontent.com/vega/vega-datasets/master/data/co2-concentration.csv"

In [7]:
req = requests.get(url2).content
data = req.decode('utf8')
df = pd.read_csv(io.StringIO(data))
df.head(5)

         Date     CO2  adjusted CO2
0  1958-03-01  315.70        314.44
1  1958-04-01  317.46        315.16
2  1958-05-01  317.51        314.71
3  1958-07-01  315.86        315.19
4  1958-08-01  314.93        316.19

### Employment

In [8]:
url ="https://raw.githubusercontent.com/vega/vega-datasets/master/data/us-employment.csv"

In [9]:
req = requests.get(url).content
data = req.decode('utf8')
df = pd.read_csv(io.StringIO(data))
df.head(5)

,month,nonfarm,private,goods_producing,service_providing,private_service_providing,mining_and_logging,construction,manufacturing,durable_goods,...,transportation_and_warehousing,utilities,information,financial_activities,professional_and_business_services,education_and_health_services,leisure_and_hospitality,other_services,government,nonfarm_change
0,2006-01-01,135450,113603,22467,112983,91136,656,7601,14210,8982,...,4420.0,549.8,3052,8307,17299,17946,12945,5425,21847,282
1,2006-02-01,135762,113884,22535,113227,91349,662,7664,14209,8986,...,4429.4,550.1,3052,8332,17365,17998,12980,5426,21878,312
2,2006-03-01,136059,114156,22572,113487,91584,669,7689,14214,9000,...,4429.7,547.5,3055,8348,17438,18045,13034,5425,21903,297
3,2006-04-01,136227,114308,22631,113596,91677,679,7726,14226,9020,...,4445.4,548.9,3046,8369,17462,18070,13074,5426,21919,168
4,2006-05-01,136258,114332,22597,113661,91735,681,7713,14203,9017,...,4459.4,548.3,3039,8376,17512,18100,13052,5433,21926,31

### Weather

In [10]:
url ="https://raw.githubusercontent.com/vega/vega-datasets/master/data/weather.csv"

In [11]:
req = requests.get(url).content
data = req.decode('utf8')
df = pd.read_csv(io.StringIO(data))
df.head(5)

  location        date  precipitation  temp_max  temp_min  wind  weather
0  Seattle  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  Seattle  2012-01-02           10.9      10.6       2.8   4.5     rain
2  Seattle  2012-01-03            0.8      11.7       7.2   2.3     rain
3  Seattle  2012-01-04           20.3      12.2       5.6   4.7     rain
4  Seattle  2012-01-05            1.3       8.9       2.8   6.1     rain